{
  // markdownlint-cli2 configuration

  "config": {
    "default": true,
    "MD007": {
      "indent": 4
    },
    "MD013": {
      "line_length": 120,
      "code_blocks": false,
      "tables": false
    },
    "MD024": {
      "siblings_only": true
    },
    "MD025": false,
    "MD029": false,
    "MD033": false,
    "MD036": false,
    "MD040": false,
    "MD041": false
  },

  // Respect .gitignore (auto-excludes node_modules, temp files, etc.)
  "gitignore": true,

  "globs": ["**/*.md"],

  // temp-agent-reply excluded explicitly for VS Code extension (doesn't always respect gitignore)
  "ignores": [".arc/active/*/temp-*.md"],

  "customRules": []
}
